TestViewer/TestViewer/MainWindow.xaml

<Window x:Name="win" x:Class="TestViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="580.529" Width="753.005" SizeChanged="Window_SizeChanged" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="531" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="725">
            <StackPanel Height="300" VerticalAlignment="Top" Width="104">
                <Button x:Name="button" Content="Load Raw Image" HorizontalAlignment="Left" Margin="0,0,-5,0" VerticalAlignment="Top" Width="105" Click="LoadRawImageBtn_clicked"/>
                <Button x:Name="button1" Content="Save Raw Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="0,0,-1,0"/>
                <Label x:Name="label" Content="Width"/>
                <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox"/>
                <Label x:Name="label1" Content="Height"/>
                <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            </StackPanel>
            <ScrollViewer x:Name="scroll" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="521" Width="616">
                <Canvas x:Name="canvas" Height="521" VerticalAlignment="Top" Width="608">
                    <Image x:Name="image" Height="511" Canvas.Left="10" Canvas.Top="10" Width="598" SizeChanged="image_SizeChanged"/>
                </Canvas>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
